---
layout: default
---
    
    <main role="main" id="main">
        <div class="border">
            <h1 class="section-title">TYPOGRAPHY</h1>
        </div>
        
        <div class="grid">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
                <img class="pad-t work img-flex" src="{{site.baseurl}}/images/design/typography/audreymag.jpg" alt="editorial magazine layout">
                <img class="pad-t work img-flex" src="{{site.baseurl}}/images/design/typography/audreyspreads.jpg" alt="magazine layout">
                <img class="pad-t work img-flex" src="{{site.baseurl}}/images/design/typography/audreyspreads2.jpg" alt="article and pull quote">
            </div>
                
            <div class="pad-t unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" > 
                <h2 class="work-head tera">EDITORIAL LAYOUT</h2>
                <p class="pjt-info gutter pad-b">This is an editorial layout of an article that is about Audrey Hepburn. The article describes how Audrey is a fashion icon, and she shouldn’t be used in a commercial for the Gap. My aim was to keep the article in the high fashion theme. I mixed modern and cursive fonts, and kept a strong layout with ample whitespace. I kept the colours black and white for high contrast, and used a pop of a dark purple.</p>
            </div>
        </div>
        
        <div class="grid">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
                <img class="pad-t work img-flex" src="{{site.baseurl}}/images/design/typography/home-and-garden1.jpg" alt="home and garden cover page">
                <img class="pad-t work img-flex" src="{{site.baseurl}}/images/design/typography/homeandgarden.jpg" alt="home and garden article">
            </div>
                
            <div class="pad-t unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" > 
                <h2 class="work-head tera">ARTICLE LAYOUT</h2>
                <p class="pjt-info gutter pad-b">This was a newsletter article for a home and garden magazine. I kept the design here bright and fresh with colours that appealed to the target audience and fit the tone of the article. The fonts were a mid of a serif for the body, and a cursive font for the accented text.</p>
            </div>
        </div>   
        
        <div class="grid">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
                <img class="pad-t work img-flex" src="{{site.baseurl}}/images/design/typography/rolling-stonemag.jpg" alt="rolling stone spread">
            </div>
                
            <div class="pad-t unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" > 
                <h2 class="work-head tera">2 PAGE SPREAD</h2>
                <p class="pjt-info gutter pad-b">This article is a 2 page magazine spread. The article is about Britney Spears’ show coming to Las Vegas. I chose colours to accent the photographs for the article, and really make the piece pop. The typography was kept clean and bold, with a sans serif for the headlines, and serif for the body copy. I wanted the design to be bold and representative of Britney.</p>
            </div>
        </div> 
    </main>